<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación de página web ☺</title>
    <style>
        body {
            background-color: white;
            
        }

        table {
            position: relative;
            left: 150px;
        }

        .encabezados {
            font-family: Inter;
            color: rgb(107, 109, 114)
        }
        .encabezados:hover {
            color: rgb(211, 128, 124);
        }
        .cuadro {
            width: 350px;
            height: 520px;
            background: rgb(0, 0, 26);
        }
        .cuadro_texto_grande {
            font-family: Inter ExtraBold;
            font-size: 20px;
            
            color: rgb(250, 251, 254);
        }

        .cuadro_texto_grande:hover {
            color: rgb(236, 178, 99);
        }

        .cuadro_texto_peque {
            font-family: Inter;
            font-size: 15px;
            line-height: 25px;
            color: rgb(141, 142, 162);
        }

        .cuadro_texto_peque2 {
            font-family: Inter;
            font-size: 15px;
            line-height: 25px;
            color: rgb(88, 86, 91);
        }

        .linea_de_cuadro {
            width: 290px;
            height: 1px;
            background: rgb(95, 95, 121);
        }
        
        .boton {
            width: 178px;
            height: 40px;
            font-family: Inter ExtraBold;
            text-align: center;
            line-height: 40px;
            letter-spacing: 3px;
            background-color: rgb(240, 94, 79);
            color: rgb(25, 0, 0);
        }

        .boton:hover {
            color: rgb(238, 237, 251);
            background-color: rgb(0, 0, 26);
        }

        .numeros {
            color: rgb(233, 101, 86);
            font-family: Inter ExtraBold;
            font-size: 30px;
        }

        .noticias {
            color:  rgb(12, 9, 28);
            font-family: Inter ExtraBold;
            font-size: 16px
        }

        .noticias:hover {
            color: rgb(231, 108, 106);
        }

        .texto_noticias {
            color: rgb(112, 112, 124);
            font-family: Inter;
            font-size: 14px;
            line-height: 25px;
        }

        

    </style>
</head>
<body>
    <div style="position: relative; left: 120px; top: 35px;"><img src="logo.svg"></div>
    <div class="encabezados" style="position: relative; left: 800px; top: 7px;">Home</div>
    <div class="encabezados" style="position: relative; left: 875px; top: -12px;">New</div>
    <div class="encabezados" style="position: relative; left: 955px; top: -31px;">Popular</div>
    <div class="encabezados" style="position: relative; left: 1040px; top: -50px;">Trending</div>
    <div class="encabezados" style="position: relative; left: 1150px; top: -68px;">Categories</div>
    <div style="position: relative; left: 120px;"><img src="image-web-3-desktop.jpg" style="width: 720px;"></div>
    <div class="cuadro" style="position: relative; left: 875px; top: -300px;"></div>
    <div class="cuadro_texto_grande" style="position: relative; left: 900px; top: -705px;">Hydrogen VS Electric Cars</div>
    <div style="font-family: Inter ExtraBold; color:rgb(236, 170, 84); font-size:38px; position: relative; left: 900px; top: -815px;">New</div>
    <div class="cuadro_texto_peque" style="position: relative; left: 900px; top: -740px;">Will hydrogen-fueled cars ever catch up to <br> EVs?</div>
    <div class="linea_de_cuadro" style="position: relative; left: 900px; top: -715px;"></div>
    <div class="cuadro_texto_grande" style="position: relative; left: 900px; top: -680px;">The Downsides of AI Artistry</div>
    <div class="cuadro_texto_peque" style="position: relative; left: 900px; top: -665px;">What are the possible adverse effects of <br> on-demand AI image generation?</div>
    <div class="linea_de_cuadro" style="position: relative; left: 900px; top: -640px;"></div>
    <div class="cuadro_texto_grande" style="position: relative; left: 900px; top: -610px;">Is VC Funding Drying Up?</div>
    <div class="cuadro_texto_peque" style="position: relative; left: 900px; top: -600px;">Private funding by VC firms is down 50% <br> YOY. We take a look at what that means.</div>
    <div style="font-family: Inter ExtraBold; color:rgb(0, 0, 28); font-size: 54px; position: relative; left: 120px; top: -750px;">The Bright <br> Future of <br> Web 3.0?</div>
    <div class="cuadro_texto_peque2" style="position: relative; left: 490px; top: -935px; line-height:25px;">We dive into the next evolution of the web that <br> claims to put the power of the platforms back <br> into the hands of the people. But is really <br> fulfilling its promise?</div>
    <div class="boton" style="position: relative; left: 490px; top: -900px;">READ MORE</div>
    <div><img src="image-retro-pcs.jpg" style="width:95px; position: relative; left: 120px; top: -820px;"></div>
    <div class="numeros" style="position: relative; left: 240px; top: -950px;">01</div>
    <div class="noticias" style="position: relative; left: 240px; top: -940px;">Reviving Retro PCs</div>
    <div class="texto_noticias" style="position: relative; left: 240px; top: -930px;">What happends when old PCs <br> are given modern upgrades?</div>
    <div><img src="image-top-laptops.jpg" style="width:95px;  height:120.65px; position: relative; left: 490px; top: -1049px;"></div>
    <div class="numeros" style="position: relative; left: 620px; top: -1180px;">02</div>
    <div class="noticias" style="position: relative; left: 620px; top: -1170px;">Top 10 Laptops of 2022</div>
    <div class="texto_noticias" style="position: relative; left: 620px; top: -1160px;">Our best picks for various <br> needs and budgets.</div>
    <div><img src="image-gaming-growth.jpg" style="width:95px;  height:120.65px; position: relative; left: 875px; top: -1280px;"></div>
    <div class="numeros" style="position: relative; left: 1000px; top: -1410px;">03</div>
    <div class="noticias" style="position: relative; left: 1000px; top: -1400px;">The Growth of Gaming</div>
    <div class="texto_noticias" style="position: relative; left: 1000px; top: -1390px;">How the pandemic has sparked <br> fresh opportunities.</div>
    
</body>
</html>
